{
  "name": "vue3-chat-bot",
  "version": "0.0.1-beta.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "element-plus": "^2.1.11",
    "semver": "^7.3.7",
    "vue": "^3.2.33",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
